# BrycensPlayerManager

./: .gitignore  .gitpod.yml  .releaserc.json  .sdkmanrc  CONTRIBUTING.md  HEADER.txt  OVERVIEW.md  README.md  build.gradle.kts  ensure-java-17.sh  ensure-java-21.sh  gradle.properties  jitpack.yml  plugin.yml  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml  hash-release.yml  pr-summarize.yml  semantic-pr.yml  todo.yml
api/: README.md
build-logic/: build.gradle.kts  plugin.gradle
build-logic/src/main/kotlin/: BPMPlatformExtension.kt  Constants.kt  bpm.base-conventions.gradle.kts  bpm.platform-conventions.gradle.kts  bpm.shadow-platform.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/brycensranch/BrycensPlayerManager/common/: BPMPlatform.java  BrycensPlayerManager.java  CommandHandler.java  Constants.java  IconManager.java  PingResponse.java
common/src/main/java/me/brycensranch/BrycensPlayerManager/common/commands/: BPMCommandManager.java  BrigadierSetup.java  CommonSender.java  ExceptionHandler.java
common/src/main/java/me/brycensranch/BrycensPlayerManager/common/config/: BPMConfig.java  ConfigLoader.java  ConfigManager.java  PlayerCountModifier.java  PluginSettings.java  PostProcessor.java
common/src/main/java/me/brycensranch/BrycensPlayerManager/common/exception/: CommandCompleted.java
common/src/main/java/me/brycensranch/BrycensPlayerManager/common/util/: ComponentColorDownsampler.java  Components.java  Int2IntFunction.java  Pair.java  UpdateChecker.java
common/src/main/java/xyz/jpenilla/minimotd/common/: BPMPlatform.java  BrycensPlayerManager.java  CommandHandler.java  Constants.java  IconManager.java  PingResponse.java
common/src/main/java/xyz/jpenilla/minimotd/common/config/: BPMConfig.java  ConfigLoader.java  ConfigManager.java  PlayerCountModifier.java  PluginSettings.java  PostProcessor.java
common/src/main/java/xyz/jpenilla/minimotd/common/util/: ComponentColorDownsampler.java  Components.java  Int2IntFunction.java  Pair.java  UpdateChecker.java
gradle/: libs.versions.toml  libs.versions.yml  publish.gradle
platform/: build.gradle
platform/bukkit/: build.gradle.kts
platform/bukkit/src/main/java/me/brycensranch/BrycensPlayerManager/bukkit/: BPMPlugin.java  BukkitCommand.java  PaperPingListener.java  PingListener.java
platform/bukkit/src/main/java/xyz/jpenilla/minimotd/bukkit/: BPMPlugin.java  BukkitCommand.java  PaperPingListener.java  PingListener.java
platform/bukkit/src/main/resources/: plugin.yml
platform/bungee/: build.gradle.kts
platform/bungee/src/main/java/me/brycensranch/BrycensPlayerManager/bungee/: BPMPlugin.java  BungeeCommand.java  PingListener.java
platform/bungee/src/main/java/xyz/jpenilla/minimotd/bungee/: BungeeCommand.java  MiniMOTDPlugin.java  PingListener.java
platform/fabric/: build.gradle.kts
platform/fabric/src/main/java/me/brycensranch/BrycensPlayerManager/fabric/: BPMFabric.java
platform/fabric/src/main/java/xyz/jpenilla/minimotd/fabric/: MiniMOTDFabric.java
platform/fabric/src/main/java/xyz/jpenilla/minimotd/fabric/access/: ConnectionAccess.java
platform/fabric/src/main/java/xyz/jpenilla/minimotd/fabric/mixin/: ConnectionMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerStatusPacketListenerImplMixin.java
platform/fabric/src/main/resources/: fabric.mod.json
platform/sponge/: build.gradle.kts
platform/sponge/src/main/java/me/brycensranch/BrycensPlayerManager/sponge8/: BPMPlugin.java  ClientPingServerEventListener.java
platform/sponge/src/main/java/xyz/jpenilla/minimotd/sponge8/: ClientPingServerEventListener.java  MiniMOTDPlugin.java
platform/velocity/: build.gradle.kts
platform/velocity/src/main/java/me/brycensranch/BrycensPlayerManager/velocity/: BPMPlugin.java  LibraryLoader.java  PingListener.java
platform/velocity/src/main/java/me/brycensranch/BrycensPlayerManager/velocity/util/: VelocityCommandUtil.java
platform/velocity/src/main/java/xyz/jpenilla/minimotd/velocity/: MiniMOTDPlugin.java  PingListener.java
universal/: build.gradle.kts
