group = me.romvnly
packageName = me.romvnly.BedrockPlayerManager
pluginName = BedrockPlayerManager
author = Romvnly
description = BedrockPlayerManager but cooler and better and fast async
mcVersion = 1.13
testServerMCVersion = 1.19.3
apiVersion = 1.13
version = 1.0.0
DO_NOT_CHANGE_VERSION = false
org.gradle.configureondemand=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
