group = me.brycensranch
packageName = me.brycensranch.BrycensPlayerManager
pluginName = BrycensPlayerManager
author = BrycensRanch
description = BedrockPlayerManager but cooler and better and fast async
version = 1.0.0
DO_NOT_CHANGE_VERSION = false
org.gradle.configureondemand=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs=-Xmx2G
