[metadata]
polyglot-extensions = [ "plugins" ]

  [metadata.format]
  version = 1

[plugins]
"net.kyori.blossom" = "2.1.0"
"org.spongepowered.gradle.plugin" = "2.2.0"
"net.minecrell.plugin-yml.bungee" = "0.6.0"
"net.minecrell.plugin-yml.bukkit" = "0.6.0"
"xyz.jpenilla.run-paper" = "2.3.0"
"org.cadixdev.licenser" = "0.6.1"

[versions]
indra = "3.1.3"
shadow = "8.1.7"
gitProperties = "2.4.1"
testLoggerPlugin = "4.0.0"
adventure = "4.16.0"
adventurePlatform = "4.3.2"
adventurePlatformFabric = "5.12.0-SNAPSHOT"
configurate = "4.1.2"
checkerQual = "3.43.0"
slf4j = "1.7.32"
gson = "2.10.1"
guava = "33.2.0"
bstats = "3.0.2"
paperApi = "1.20.5-R0.1-SNAPSHOT"
paperlib = "1.0.8-SNAPSHOT"
waterfallApi = "1.16-R0.5-SNAPSHOT"
fabricApi = "0.97.8+1.20.6"
fabricLoader = "0.15.11"
fabricMinecraft = "1.20.6"
spongeApi7 = "7.4.0"
velocityApi = "3.3.0-SNAPSHOT"
licenser = "0.6.1"
jupiterEngine = "5.10.2"

[dependencies.adventureBom]
group = "net.kyori"
name = "adventure-bom"

  [dependencies.adventureBom.version]
  ref = "adventure"

[dependencies.adventureApi]
group = "net.kyori"
name = "adventure-api"

[dependencies.adventureTextSerializerPlain]
group = "net.kyori"
name = "adventure-text-serializer-plain"

[dependencies.adventureTextSerializerGson]
group = "net.kyori"
name = "adventure-text-serializer-gson"

[dependencies.adventurePlatformBungeecord]
group = "net.kyori"
name = "adventure-platform-bungeecord"

  [dependencies.adventurePlatformBungeecord.version]
  ref = "adventurePlatform"

[dependencies.adventurePlatformBukkit]
group = "net.kyori"
name = "adventure-platform-bukkit"

  [dependencies.adventurePlatformBukkit.version]
  ref = "adventurePlatform"

[dependencies.adventurePlatformFabric]
group = "net.kyori"
name = "adventure-platform-fabric"

  [dependencies.adventurePlatformFabric.version]
  ref = "adventurePlatformFabric"

[dependencies.adventurePlatformSpongeApi]
group = "net.kyori"
name = "adventure-platform-spongeapi"

  [dependencies.adventurePlatformSpongeApi.version]
  ref = "adventurePlatform"

[dependencies.minimessage]
group = "net.kyori"
name = "adventure-text-minimessage"

[dependencies.configurateHocon]
group = "org.spongepowered"
name = "configurate-hocon"

  [dependencies.configurateHocon.version]
  ref = "configurate"

[dependencies.checkerQual]
group = "org.checkerframework"
name = "checker-qual"

  [dependencies.checkerQual.version]
  ref = "checkerQual"

[dependencies.slf4jApi]
group = "org.slf4j"
name = "slf4j-api"

  [dependencies.slf4jApi.version]
  ref = "slf4j"

[dependencies.slf4jJdk14]
group = "org.slf4j"
name = "slf4j-jdk14"

  [dependencies.slf4jJdk14.version]
  ref = "slf4j"

[dependencies.gson]
group = "com.google.code.gson"
name = "gson"

  [dependencies.gson.version]
  ref = "gson"

[dependencies.guava]
group = "com.google.guava"
name = "guava"

  [dependencies.guava.version]
  ref = "guava"

[dependencies.bstatsBukkit]
group = "org.bstats"
name = "bstats-bukkit"

  [dependencies.bstatsBukkit.version]
  ref = "bstats"

[dependencies.bstatsBungeecord]
group = "org.bstats"
name = "bstats-bungeecord"

  [dependencies.bstatsBungeecord.version]
  ref = "bstats"

[dependencies.bstatsVelocity]
group = "org.bstats"
name = "bstats-velocity"

  [dependencies.bstatsVelocity.version]
  ref = "bstats"

[dependencies.bstatsSponge]
group = "org.bstats"
name = "bstats-sponge"

  [dependencies.bstatsSponge.version]
  ref = "bstats"

[dependencies.paperApi]
group = "com.destroystokyo.paper"
name = "paper-api"

  [dependencies.paperApi.version]
  ref = "paperApi"

[dependencies.paperlib]
group = "io.papermc"
name = "paperlib"

  [dependencies.paperlib.version]
  ref = "paperlib"

[dependencies.waterfallApi]
group = "io.github.waterfallmc"
name = "waterfall-api"

  [dependencies.waterfallApi.version]
  ref = "waterfallApi"

[dependencies.fabricApi]
group = "net.fabricmc.fabric-api"
name = "fabric-api"

  [dependencies.fabricApi.version]
  ref = "fabricApi"

[dependencies.fabricLoader]
group = "net.fabricmc"
name = "fabric-loader"

  [dependencies.fabricLoader.version]
  ref = "fabricLoader"

[dependencies.fabricMinecraft]
group = "com.mojang"
name = "minecraft"

  [dependencies.fabricMinecraft.version]
  ref = "fabricMinecraft"

[dependencies.spongeApi7]
group = "org.spongepowered"
name = "spongeapi"

  [dependencies.spongeApi7.version]
  ref = "spongeApi7"

[dependencies.velocityApi]
group = "com.velocitypowered"
name = "velocity-api"

  [dependencies.velocityApi.version]
  ref = "velocityApi"

[dependencies.jupiterEngine]
group = "org.junit.jupiter"
name = "junit-jupiter-engine"

  [dependencies.jupiterEngine.version]
  ref = "jupiterEngine"

[dependencies.indraCommon]
group = "net.kyori"
name = "indra-common"

  [dependencies.indraCommon.version]
  ref = "indra"

[dependencies.shadow]
group = "io.github.goooler.shadow"
name = "shadow-gradle-plugin"

  [dependencies.shadow.version]
  ref = "shadow"

[dependencies.licenser]
group = "org.cadixdev.licenser"
name = "licenser"

  [dependencies.licenser.version]
  ref = "licenser"

[dependencies.gitProperties]
group = "com.gorylenko.gradle-git-properties"
name = "gradle-git-properties"

  [dependencies.gitProperties.version]
  ref = "gitProperties"

[dependencies.testLogger]
group = "com.adarshr"
name = "gradle-test-logger-plugin"

  [dependencies.testLogger.version]
  ref = "testLoggerPlugin"
