[plugins]
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
sponge-gradle-plugin = { id = "org.spongepowered.gradle.plugin", version = "2.2.0" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
plugin-yml-bungee = { id = "net.minecrell.plugin-yml.bungee", version.ref = "plugin-yml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-task" }
run-waterfall = { id = "xyz.jpenilla.run-waterfall", version.ref = "run-task" }
licenser = { id = "org.cadixdev.licenser", version = "0.6.1" }

[versions]
plugin-yml = "0.6.0"
run-task = "2.3.0"
indra = "3.1.3"
shadow = "8.1.7"
gitProperties = "2.4.1"
testLoggerPlugin = "4.0.0"
adventure = "4.16.0"
adventurePlatform = "4.3.2"
adventurePlatformFabric = "5.12.0-SNAPSHOT"
configurate = "4.1.2"
checkerQual = "3.43.0"
slf4j = "1.7.32"
gson = "2.10.1"
guava = "33.2.0"
bstats = "3.0.2"
paperApi = "1.20.5-R0.1-SNAPSHOT"
paperlib = "1.0.8-SNAPSHOT"
waterfallApi = "1.16-R0.5-SNAPSHOT"
fabricApi = "0.97.8+1.20.6"
fabricLoader = "0.15.11"
fabricMinecraft = "1.20.6"
spongeApi7 = "7.4.0"
velocityApi = "3.3.0-SNAPSHOT"
licenser = "0.6.1"
jupiterEngine = "5.10.2"

[libraries]
adventureBom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure" }
adventureApi = { group = "net.kyori", name = "adventure-api" }
adventureTextSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain" }
adventureTextSerializerGson = { group = "net.kyori", name = "adventure-text-serializer-gson" }
adventurePlatformBungeecord = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventurePlatform" }
adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventurePlatformFabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventurePlatformFabric" }
adventurePlatformSpongeApi = { group = "net.kyori", name = "adventure-platform-spongeapi", version.ref = "adventurePlatform" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
checkerQual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
bstatsBungeecord = { group = "org.bstats", name = "bstats-bungeecord", version.ref = "bstats" }
bstatsVelocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
bstatsSponge = { group = "org.bstats", name = "bstats-sponge", version.ref = "bstats" }
paperApi = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paperApi" }
paperlib = { group = "io.papermc", name = "paperlib", version.ref = "paperlib" }
waterfallApi = { group = "io.github.waterfallmc", name = "waterfall-api", version.ref = "waterfallApi" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricMinecraft = { group = "com.mojang", name = "minecraft", version.ref = "fabricMinecraft" }
spongeApi7 = { group = "org.spongepowered", name = "spongeapi", version.ref = "spongeApi7" }
velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityApi" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterEngine" }

# build-logic
indra = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
shadow = { group = "io.github.goooler.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
licenser = { group = "org.cadixdev.licenser", name = "licenser", version.ref = "licenser" }
gitProperties = { group = "com.gorylenko.gradle-git-properties", name = "gradle-git-properties", version.ref = "gitProperties" }
testLogger = { grotestLoggerup = "com.adarshr", name = "gradle-test-logger-plugin", version.ref = "testLoggerPlugin" }

[bundles]