apply plugin: 'maven-publish'
apply plugin: 'io.github.goooler.shadow'
apply plugin: 'java'
apply plugin: 'signing'
//apply plugin: 'com.gorylenko.gradle-git-properties'
java {
    shadowJar
    withJavadocJar()
    withSourcesJar()
}

// Commented out because it requires a GPG key
// and JitPack doesn't support it

signing {
    if (System.getenv("signingKeyId") != null && !System.getenv("signingKeyId").isBlank()) {
        def signingKeyId = System.getenv("signingKeyId")
        def signingKey = System.getenv("signingKey")
        def signingPassword = System.getenv("signingPassword")
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        useGpgCmd()
        sign publishing.publications
    }
}
publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = project.getName().toLowerCase()
            groupId = ((String)project.getGroup()).toLowerCase()
        }
    }
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/${project.findProperty("GITHUB_REPOSITORY")?: System.getenv("GITHUB_REPOSITORY")}")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }
//    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
