allprojects {
    dependencies {
        api(project.common)

    }
}

subprojects {
    dependencies {
        implementation project(":platform")

    }
}

dependencies {
    implementation "cloud.commandframework:cloud-core:1.8.2"
    implementation "cloud.commandframework:cloud-annotations:1.8.3"
    annotationProcessor("cloud.commandframework:cloud-annotations:1.8.3")
    implementation "org.projectlombok:lombok:1.18.26";
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2";

    annotationProcessor("org.projectlombok:lombok:1.18.26")
    annotationProcessor("com.fasterxml.jackson.core:jackson-annotations:2.14.2")
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.14.2"


    // Adventure
    implementation "net.kyori:adventure-api:4.13.0"
    implementation "net.kyori:adventure-text-minimessage:4.13.0"

    implementation "org.spongepowered:configurate-core:4.1.2"
    implementation "org.spongepowered:configurate-yaml:4.1.2"

    // Not sure if this is needed, so not making it to prod. :c
    //    implementation "com.google.guava:guava:21.0"

    testFixturesImplementation "cloud.commandframework:cloud-core:1.8.2"
}